<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./Rsc/logo.ico" type="image/x-icon">
</head>
<body class="Principal__container__clmm">
  <header class="Navbar__rw">
    <div class="logo nav">
      <svg class="nav__icon" 
        xmlns="http://www.w3.org/2000/svg" 
        width="24" height="24" 
        fill="none" 
        id="menu">
        <path 
        fill="#fff" 
        d="M3 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1zm0 6a1 1 0 0 1 1-1h16a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1zm1 5a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2H4z">
        </path>
      </svg>
        <a class="img__logo" href="https://www.youtube.com/">
          <img src="./Rsc/youtube__logo.jpg" alt="Youtube__logo">
        </a>
    </div>
    <div class="search__bar">
      <div class="search__container">
        <form>
          <input 
            type="text"
            placeholder="Buscar">
        </form>
        <button class="search__bt">
          <svg id="Search__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"><defs id="SvgjsDefs1031"></defs><g id="SvgjsG1032"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 64 64" width="24" height="24"><circle cx="22.01" cy="22" r="20.02" fill="#222222" stroke="#ffffff" stroke-miterlimit="10" stroke-width="4" class="colorStroke010101 svgStroke"></circle><path fill="#222222" stroke="#ffffff" stroke-miterlimit="10" stroke-width="4" d="M35.94,36Q49,49,62,62" class="colorStroke010101 svgStroke"></path></svg></g></svg>
        </button>
        <svg class="microphone__icon nav__icon"
          xmlns="http://www.w3.org/2000/svg" 
          viewBox="0 0 100 100" 
          width="30" 
          height="25" 
          fill="#fff"
          id="microphone">
          <path 
            d="M36 57V23c0-7.7 6.3-14 14-14s14 6.3 14 14v34c0 7.7-6.3 14-14 14s-14-6.3-14-14zm42 0c0-1.1-.9-2-2-2s-2 .9-2 2c0 13.2-10.8 24-24 24S26 70.2 26 57c0-1.1-.9-2-2-2s-2 .9-2 2c0 14.8 11.5 26.9 26 27.9V91h-7c-1.1 0-2 .9-2 2s.9 2 2 2h18c1.1 0 2-.9 2-2s-.9-2-2-2h-7v-6.1c14.5-1 26-13.1 26-27.9z">
          </path>
        </svg>
      </div>
    </div>
    <div class="user__icons">
      <svg class="user__video__bt" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#fff"><path d="M372-320h60v-132h132v-60H432v-132h-60v132H240v60h132v132ZM140-160q-24 0-42-18t-18-42v-520q0-24 18-42t42-18h520q24 0 42 18t18 42v215l160-160v410L720-435v215q0 24-18 42t-42 18H140Zm0-60h520v-520H140v520Zm0 0v-520 520Z"/></svg>
      <svg class="user__notification__bt" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#fff"><path d="M160-200v-60h84v-306q0-84 49.5-149.5T424-798v-29q0-23 16.5-38t39.5-15q23 0 39.5 15t16.5 38v29q81 17 131 82.5T717-566v306h83v60H160Zm320-295Zm0 415q-32 0-56-23.5T400-160h160q0 33-23.5 56.5T480-80ZM304-260h353v-306q0-74-51-126t-125-52q-74 0-125.5 52T304-566v306Z"/></svg>
      <img class="profile" src="./Rsc/images.png" alt="Profile__picture">
    </div>
  </header>
  <div class="container">
    <aside class="left__nav__clmm body__container">
      <div class="leftnav__home__clmm padding__icons__leftnav icon__indv__box">
        <a href="https://www.youtube.com/">
          <svg enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" fill="#fff" style="pointer-events: none; display: block; width: 24px; height: 24px;"><g><path d="M4 21V10.08l8-6.96 8 6.96V21h-6v-6h-4v6H4z"><g><path d="M4 21V10.08l8-6.96 8 6.96V21h-6v-6h-4v6H4z"></path></g>
          </svg>
        </a>
        <span class="icon__text__supt">Principal</span>
      </div>
      <div class="leftnav__shorts__clmm padding__icons__leftnav icon__indv__box">
        <a href="https://www.youtube.com/shorts/Nedw-v1aRm0">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24" width="24" focusable="false" fill="#fff" style="pointer-events: none; display: block; width: 24px; height: 24px;">
            <path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z">
            </path>
          </svg>
        </a>
        <span class="icon__text__supt">Shorts</span>
      </div>
      <div class="leftnav__subscription__clmm padding__icons__leftnav icon__indv__box">
        <a href="https://www.youtube.com/feed/subscriptions">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#fff"><path d="M140-80q-24 0-42-18t-18-42v-440q0-24 18-42t42-18h680q24 0 42 18t18 42v440q0 24-18 42t-42 18H140Zm0-60h680v-440H140v440Zm267-71 221-149-221-148v297ZM149-700v-60h662v60H149Zm131-120v-60h400v60H280ZM140-140v-440 440Z"/></svg>
        </a>
        <span class="icon__text__supt">Subscripciones</span>
      </div>
      <div class="leftnav__librery__clmm padding__icons__leftnav icon__indv__box">
        <a href="https://www.youtube.com/feed/library">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#fff"><path d="m424-373 260-167-260-167v334ZM260-200q-24 0-42-18t-18-42v-560q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560v-560H260v560ZM140-80q-24 0-42-18t-18-42v-620h60v620h620v60H140Zm120-740v560-560Z"/></svg>
        </a>
        <span class="icon__text__supt">Biblioteca</span>
      </div> 
    </aside>
    <div class="main__content__clmm body__container">
      <div class="filters__suggest__rw body__container">
        <div class="suggest__bt">
          <span class="suggest__text">Todos</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Hojas de estilos en cascada</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Música</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Computadoras</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Guitarras eléctricas</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">En tiempo Real</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Jazz</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Mixes</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Videojuegos</span>
        </div>
        <div class="suggest__bt">
          <span class="suggest__text">Html</span>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" height="12" viewBox="0 -960 960 960" width="12"><path d="m304-82-56-57 343-343-343-343 56-57 400 400L304-82Z"/></svg>
        </div>
      </div>
      <div class="videos__container">
        <div class="Principal__row">
          <div class="container__tp__columm">
            <div class="video__miniature__columm">
              <img class="main__video" src="./Resources/video__1__miniature.jpg" alt="Un Dia En La Vida De Un Desarrollador Junior">
            </div>
            <div class="video__info__row">
              <div class="video__icon__columm">
                <a 
                  href="https://www.youtube.com/@Bizarrondozo">
                  <img 
                    class="image__channel__icon" 
                    src="./Resources/canal__icon.jpg" 
                    alt="Bizarrondozo__channel">
                </a>
              </div>
              <div class="video__text__container">
                <div class="video__title">
                  <a class="link__style" 
                    href="https://www.youtube.com/watch?v=cIw6TEHoHEw">
                    <label class="video__tittle__style">Un Día En La Vida De Un <br> Desarrollador Junior | Bogotá,...</label>
                  </a>
                </div>
                <div class="video__Author__visits__datePublish">
                  <p class="channel__text__format"><a href="https://www.youtube.com/@Bizarrondozo">Bizarrondozo</a><br>
                    <a href="#">39 k vistas hace 1 mes</a>
                  </p>
                </div>
              </div>
              <div class="points__actions">
                <img class="bts__actions" src="./Resources/3__points.jpg" alt="action__bts">
              </div>
            </div>
          </div>
          <div class="container__tp__columm">
            <div class="video__miniature__columm">
              <img class="main__video" src="./Resources/miniature__video__2.jpg" alt="Libros de programacion que valen la pena...">
            </div>
            <div class="video__info__row">
              <div class="video__icon__columm">
                <a 
                  href="https://www.youtube.com/@natelive7">
                  <img 
                    class="image__channel__icon" 
                    src="./Resources/canal__icon__2.jpg" 
                    alt="Nate__live__channel">
                </a>
              </div>
              <div class="video__text__container">
                <div class="video__title">
                  <a class="link__style" 
                    href="https://www.youtube.com/watch?v=QwIg6q-qP-k&pp=ygUJbmF0ZSBsaXZl">
                    <label class="video__tittle__style">Libros de programacion que <br> valen la pena...</label>
                  </a>
                </div>
                <div class="video__Author__visits__datePublish">
                  <p class="channel__text__format"><a href="https://www.youtube.com/@natelive7">Nate Live</a><br>
                    <a href="#">100 k vistas hace 2 semanas</a>
                  </p>
                </div>
              </div>
              <div class="points__actions">
                <img class="bts__actions" src="./Resources/3__points.jpg" alt="action__bts">
              </div>
            </div>
          </div>
          <div class="container__tp__columm">
            <div class="video__miniature__columm">
              <img class="main__video" src="./Resources/miniature__video__3.jpg" alt="Cuando usar DO YO y ARE YOU en ingles-to be vs to do">
            </div>
            <div class="video__info__row">
              <div class="video__icon__columm">
                <a 
                  href="https://www.youtube.com/@InglesconelGuero">
                  <img 
                    class="image__channel__icon" 
                    src="./Resources/canal___icon__3.jpg" 
                    alt="Ingles con el Guero__channel">
                </a>
              </div>
              <div class="video__text__container">
                <div class="video__title">
                  <a class="link__style" 
                    href="https://www.youtube.com/watch?v=bBENwUBCVcM">
                    <label class="video__tittle__style">Cuándo usar "DO YO" y "ARE YOU" <br> en ingles - to be vs to do</label>
                  </a>
                </div>
                <div class="video__Author__visits__datePublish">
                  <p class="channel__text__format"><a href="https://www.youtube.com/@InglesconelGuero">Inglés con el Güero</a><br>
                    <a href="#">75 k vistas hace 5 meses</a>
                  </p>
                </div>
              </div>
              <div class="points__actions">
                <img class="bts__actions" src="./Resources/3__points.jpg" alt="action__bts">
              </div>
            </div>
          </div>
        </div>
        <div class="Principal__row">
          <div class="container__tp__columm">
            <div class="video__miniature__columm">
              <img class="main__video" src="./Resources/miniature__video__4.jpg" alt="Learn Flexbox CSS in 8 minutes">
            </div>
            <div class="video__info__row">
              <div class="video__icon__columm">
                <a 
                  href="https://www.youtube.com/@slayingthedragon">
                  <img 
                    class="image__channel__icon" 
                    src="./Resources/canal__icon__4.jpg" 
                    alt="Slaying__The_Dragon__channel">
                </a>
              </div>
              <div class="video__text__container">
                <div class="video__title">
                  <a class="link__style" 
                    href="https://www.youtube.com/watch?v=phWxA89Dy94">
                    <label class="video__tittle__style">Learn Flexbox CSS in 8 minutes</label>
                  </a>
                </div>
                <div class="video__Author__visits__datePublish">
                  <p class="channel__text__format"><a href="https://www.youtube.com/@slayingthedragon">Slaying The Dragon</a><br>
                    <a href="#">582 k vistas hace 7 meses</a>
                  </p>
                </div>
              </div>
              <div class="points__actions">
                <img class="bts__actions" src="./Resources/3__points.jpg" alt="action__bts">
              </div>
            </div>
          </div>
          <div class="container__tp__columm">
            <div class="video__miniature__columm">
              <img class="main__video" src="./Resources/miniature__video__5.jpg" alt="OneRepublic - RUNAWEY (Ofificial Music Video)">
            </div>
            <div class="video__info__row">
              <div class="video__icon__columm">
                <a 
                  href="https://www.youtube.com/@OneRepublic">
                  <img 
                    class="image__channel__icon" 
                    src="./Resources/canal__icon__5.jpg" 
                    alt="OneRepublic__channel">
                </a>
              </div>
              <div class="video__text__container">
                <div class="video__title">
                  <a class="link__style" 
                    href="https://www.youtube.com/watch?v=qWJU_eANW4M&pp=ygULb25lcmVwdWJsaWM%3D">
                    <label class="video__tittle__style">OneRepublic - RUNAWEY (Ofificial <br> Music Video) <br></label>
                  </a>
                </div>
                <div class="video__Author__visits__datePublish">
                  <p class="channel__text__format"><a href="https://www.youtube.com/@OneRepublic">OneRepublic</a><br>
                    <a href="#">3 M vistas hace 3 semanas</a>
                  </p>
                </div>
              </div>
              <div class="points__actions">
                <img class="bts__actions" src="./Resources/3__points.jpg" alt="action__bts">
              </div>
            </div>
          </div>
          <div class="container__tp__columm">
            <div class="video__miniature__columm">
              <img class="main__video" src="./Resources/miniature__video__6.jpg" alt="10 Rendering Patterns for Web Apps">
            </div>
            <div class="video__info__row">
              <div class="video__icon__columm">
                <a 
                  href="https://www.youtube.com/@beyondfireship">
                  <img 
                    class="image__channel__icon" 
                    src="./Resources/canal__icon__6.jpg" 
                    alt="Beyond Fireship">
                </a>
              </div>
              <div class="video__text__container">
                <div class="video__title">
                  <a class="link__style" 
                    href="https://www.youtube.com/watch?v=Dkx5ydvtpCA&pp=ygUPYmV5b25kIGZpcmVzaGlw">
                    <label class="video__tittle__style">10 Rendering Patterns for Web <br> Apps</label>
                  </a>
                </div>
                <div class="video__Author__visits__datePublish">
                  <p class="channel__text__format"><a href="https://www.youtube.com/@beyondfireship">Beyond Fireship</a><br>
                    <a href="#">248 k vistas hace 5 meses</a>
                  </p>
                </div>
              </div>
              <div class="points__actions">
                <img class="bts__actions" src="./Resources/3__points.jpg" alt="action__bts">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>