* {
  background-color: #0f0f0f;
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
}
.Principal__container__clmm {
  height: 100vh;
}

/*Navigation and searchbar start here*/

.Navbar__rw {
  display: flex;
  flex-direction: row;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  width: 95vw;
  padding: 0 16px;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__icon {
  font-size: 1.5rem;
  padding: 8px;
  padding-top: 3px;
}

.nav__icon:hover {
  background-color: #272727;
  border-radius: 50%;
  transition: 0.3s;
}

.img__logo {
  padding: 18px 14px 18px 16px;
}

.img__logo img {
  width: 6rem;
}

.search__bar {
  display: flex;
  flex-direction: row;
  height: 60px;
  padding-top: 3px;
  align-items: flex-start;
}

.search__container {
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.search__container form {
  height: 40px;
  flex: 1;
  display:flex;
  flex-direction: row;
  border:  1px solid #303030;
  border-radius: 25px 0 0 25px;
  width: 41.5vw;
  align-items: center;
}

.search__container input {
  background-color: transparent;
  padding: 10px 0 10px 10px;
  height: 100%;
  max-width: 100%;
  text-align: inherit;
  width: 100%;
  flex: 1;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: inherit;
  text-indent: 8px;
}

input {
  outline: none;
}

.search__container button {
  background-color: #222222;
  border: 1px solid #303030;
  border-radius: 0 25px 25px 0;
  width: 64px;
  height: 42px;
  padding: 0 3px;
  cursor: pointer;
}

.search__container button #Search__icon {
  background-color: #222222;
}

.microphone__icon {
  background-color: #181818;
  border-radius: 50%;
  padding: 6px;
  margin-left: 5px;
}

.microphone__icon:hover {
  background-color: #303030;
  border-radius: 50%;
  transition: 0.4s;
}

.user__icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 250px;
  justify-content: flex-end;
}
.user__icons .profile {
  width: 29px;
  height: 29px;
  border-radius: 48%;
  padding: 0 6px;
}

.video__icon {
  display: flex;
  flex-direction: row;
}
.user__video__bt {
  width: 22px;
  padding: 6px 5px 8px 4px;
  margin-right: 8px;
}

.user__video__bt:hover {
  background-color: #303030;
  border-radius: 50%;
  transition: 0.4s;
}

.user__notification__bt {
  width: 25px;
  height: 25px;
  padding: 8px;
  padding-right: 12px;
  padding-top: 3px;
  margin-right: 8px;
}

.user__notification__bt:hover {
  background-color: #303030;
  border-radius: 50%;
  transition: 0.4s;
}
.container {
  display: grid;
  grid-template-columns: 75px 1275px;
  width: 96%;
}

/*Left menu start here*/

.left__nav__clmm {
  display: flex;
  flex-direction: column;
  width: 4.3rem;
  height: 100vh;
  padding: 0 3px;
  align-content: center;
  align-items: center;
}

.icon__indv__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;
}
.padding__icons__leftnav {
  padding: 16px 0 14px;
}
.icon__text__supt {
  color: #fff;
  font-size: 10px;
}

.leftnav__home__clmm:hover {
  background-color: #272727;
  border-radius: 20%;
  transition: 0.3s;
}

.icon__text__supt:hover {
  background-color: transparent;
  transition: 0.2s;
}


.leftnav__shorts__clmm:hover {
  background-color: #272727;
  border-radius: 20%;
  transition: 0.3s;
}

.leftnav__subscription__clmm:hover {
  background-color: #272727;
  border-radius: 20%;
  transition: 0.3s;
}

.leftnav__librery__clmm:hover {
  background-color: #272727;
  border-radius: 20%;
  transition: 0.3s;
}

.main__content__clmm {
  display: grid;
  grid-template-rows: 50px 1fr;
  width: 1260px;
  gap: 5px;
}

/* Suggerents row start here*/


.filters__suggest__rw {
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

.filters__suggest__rw {
  background-color: #0f0f0f;
}
.suggest__bt {
  margin: 12px 6px;
  background-color: #272727;
  padding: 6px 12px;
  border: 1px solid #272727;
  border-radius: 10px;
  white-space: nowrap;
  cursor: pointer;
  color: #fff;
  transition: 0.5s;
}

.suggest__bt:hover {
  background-color: #f4f4f4;
  color: #272727;
  transition: 0.2s;
}

.suggest__text {
  background-color: transparent;
}

.suggest__text:hover {
  background-color: #f4f4f4;
  color: #272727;
  transition: 0.1s;
}

/*Video section start here*/

.videos__container {
  display: grid;
  grid-template-rows: repeat(2,1fr) ;
}

.channel__text__format {
  color: rgb(170, 170, 170);
}

div p a {
  text-decoration: none;
  -webkit-text-fill-color: rgb(170, 170, 170);;
}

.link__style {
  text-decoration: none;
  -webkit-text-fill-color: rgb(241, 241, 241);
}

.video__tittle__style {
  font-size: 1.6rem;
  font-weight: 500;
}

.Principal__row {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 1fr;
  height: 1fr;
}

.container__tp__columm {
  display: flex;
  width: 30vw;
  flex-direction: column;
  gap: 0.7rem;
}

.video__miniature__columm {
  display: flex;
  flex-direction: column;
}

.main__video {
  width: 94%;
}

.video__info__row {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.video__icon__columm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 2rem;
}

.video__text__container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 18.5rem;
}

.video__title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: small;
  line-height: 1.3rem;
}

.points__actions {
  display: flex;
  flex-direction: row;
  width: 2rem;
  justify-content: flex-end;
}
.bts__actions {
  height: 45%;
}

.video__Author__visits__datePublish {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: smaller;
  line-height: 1.3rem;
}

.image__channel__icon {
  padding-left: 0.3rem;
  height: 35%;
}

/* Responsive */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .Navbar__rw {
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    width: 95vw;
    padding: 0 16px;
}

.user__icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 150px;
  justify-content: flex-end;
}

.search__bar {
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 50%;
  padding-top: 3px;
  align-items: flex-start;
}

.search__container {
  display: flex;
  align-items: center;
  padding-top: 5px;
  width: 80%;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 30px;
}

.logo, .nav {
  width: 30%;
}

.left__nav__clmm {
  display: flex;
  flex-direction: column;
  width: 7vw;
  height: 100vh;
  padding: 0 3px;
  align-content: center;
  align-items: center;
}

.icon__text__supt {
  font-size: 6px;
}

.main__content__clmm {
  display: grid;
  grid-template-rows: 50px 1fr;
  width: 90vw;
  gap: 5px;
}

/* Suggerents row start here*/

.container {
  display: grid;
  grid-template-columns: 75px 1275px;
  width: 97%;
}

.filters__suggest__rw {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 85vw;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
}

  .videos__container {
    display: grid;
    grid-template-rows: repeat(2,1fr) ;
    width: 90vw;
  }

  .Principal__row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 0 0 0px;
    width: 86vw;
  }
  
  .container__tp__columm {
    display: flex;
    width: 43vw;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 20px;
  }

  .video__info__row {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.video__text__container {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 34vw;
}

  .video__title {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.video__tittle__style {
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 1.6rem;
  cursor: pointer;
}

.video__Author__visits__datePublish {
  display: flex;
  flex-direction: row;
  font-size: 0.6rem;
  line-height: 1.3rem;
}

  .points__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .Navbar__rw {
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    width: 95vw;
    padding: 0 16px;
  }

  .user__icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 150px;
    justify-content: flex-end;
  }
  .search__container {
    display: flex;
    align-items: center;
    padding-top: 5px;
    width: 80%;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
  }

  .left__nav__clmm {
    display: flex;
    flex-direction: column;
    width: 7vw;
    height: 100vh;
    padding: 0 3px;
    align-content: center;
    align-items: center;
  }

  .icon__text__supt {
    font-size: 8px;
  }

  .main__content__clmm {
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 90vw;
    gap: 5px;
  }

/* Suggerents row start here*/

  .container {
    display: grid;
    grid-template-columns: 75px 1275px;
    width: 99%;
  }

  .filters__suggest__rw {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 87vw;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .videos__container {
    display: grid;
    grid-template-rows: repeat(2,1fr) ;
    width: 90vw;
  }

  .Principal__row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 0 0 20px;
    width: 87vw;
  }
  
  .container__tp__columm {
    display: flex;
    width: 43vw;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 20px;
  }

  .video__info__row {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

.video__text__container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 34vw;
  }

  .video__title {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .video__tittle__style {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.6rem;
  }

  .points__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .Navbar__rw {
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    width: 95vw;
    padding: 0 16px;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
  }

  .left__nav__clmm {
    display: flex;
    flex-direction: column;
    width: 7vw;
    height: 100vh;
    padding: 0 3px;
    align-content: center;
    align-items: center;
  }

  .main__content__clmm {
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 90vw;
    gap: 5px;
  }

/* Suggerents row start here*/

  .container {
    display: grid;
    grid-template-columns: 75px 1275px;
    width: 99%;
  }

  .filters__suggest__rw {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 88vw;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .videos__container {
    display: grid;
    grid-template-rows: repeat(2,1fr) ;
    width: 90vw;
  }

  .Principal__row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 0 0 20px;
    width: 87vw;
  }
  
  .container__tp__columm {
    display: flex;
    width: 45vw;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 20px;
  }

  .video__info__row {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .video__text__container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 34vw;
  }

    .video__title {
      display: flex;
      flex-direction: row;
      gap: 1rem;
  }

  .video__tittle__style {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
  }

  .points__actions {
    display: flex;
    flex-direction: row;
    width: 2rem;
    justify-content: flex-end;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
 
  /*Navigation and searchbar start here*/

  .Navbar__rw {
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    width: 95vw;
    padding: 0 16px;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav__icon {
    font-size: 1.5rem;
    padding: 8px;
    padding-top: 3px;
  }

  .nav__icon:hover {
    background-color: #272727;
    border-radius: 50%;
    transition: 0.3s;
  }

  .img__logo {
    padding: 18px 14px 18px 16px;
  }

  .img__logo img {
    width: 6rem;
  }

  .search__bar {
    display: flex;
    flex-direction: row;
    height: 60px;
    padding-top: 3px;
    align-items: flex-start;
  }

  .search__container {
    display: flex;
    align-items: center;
    padding-top: 5px;
  }

  .search__container form {
    height: 40px;
    flex: 1;
    display:flex;
    flex-direction: row;
    border:  1px solid #303030;
    border-radius: 25px 0 0 25px;
    width: 41.5vw;
    align-items: center;
  }

  .search__container input {
    background-color: transparent;
    padding: 10px 0 10px 10px;
    height: 100%;
    max-width: 100%;
    text-align: inherit;
    width: 100%;
    flex: 1;
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: inherit;
    text-indent: 8px;
  }

  input {
    outline: none;
  }

  .search__container button {
    background-color: #222222;
    border: 1px solid #303030;
    border-radius: 0 25px 25px 0;
    width: 64px;
    height: 42px;
    padding: 0 3px;
    cursor: pointer;
  }

  .search__container button #Search__icon {
    background-color: #222222;
  }

  .microphone__icon {
    background-color: #181818;
    border-radius: 50%;
    padding: 6px;
    margin-left: 5px;
  }

  .microphone__icon:hover {
    background-color: #303030;
    border-radius: 50%;
    transition: 0.4s;
  }

  .user__icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 250px;
    justify-content: flex-end;
  }
  .user__icons .profile {
    width: 29px;
    height: 29px;
    border-radius: 48%;
    padding: 0 6px;
  }

  .video__icon {
    display: flex;
    flex-direction: row;
  }
  .user__video__bt {
    width: 22px;
    padding: 6px 5px 8px 4px;
    margin-right: 8px;
  }

  .user__video__bt:hover {
    background-color: #303030;
    border-radius: 50%;
    transition: 0.4s;
  }

  .user__notification__bt {
    width: 25px;
    height: 25px;
    padding: 8px;
    padding-right: 12px;
    padding-top: 3px;
    margin-right: 8px;
  }

  .user__notification__bt:hover {
    background-color: #303030;
    border-radius: 50%;
    transition: 0.4s;
  }
  .container {
    display: grid;
    grid-template-columns: 75px 1275px;
    width: 96%;
  }

  /*Left menu start here*/

  .left__nav__clmm {
    display: flex;
    flex-direction: column;
    width: 4.3rem;
    height: 100vh;
    padding: 0 3px;
    align-content: center;
    align-items: center;
  }

  .icon__indv__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
  }
  .padding__icons__leftnav {
    padding: 16px 0 14px;
  }
  .icon__text__supt {
    color: #fff;
    font-size: 10px;
  }

  .leftnav__home__clmm:hover {
    background-color: #272727;
    border-radius: 20%;
    transition: 0.3s;
  }

  .icon__text__supt:hover {
    background-color: transparent;
    transition: 0.2s;
  }


  .leftnav__shorts__clmm:hover {
    background-color: #272727;
    border-radius: 20%;
    transition: 0.3s;
  }

  .leftnav__subscription__clmm:hover {
    background-color: #272727;
    border-radius: 20%;
    transition: 0.3s;
  }

  .leftnav__librery__clmm:hover {
    background-color: #272727;
    border-radius: 20%;
    transition: 0.3s;
  }

  .main__content__clmm {
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 1260px;
    gap: 5px;
  }

  /* Suggerents row start here*/


  .filters__suggest__rw {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 88vw;
    justify-content: center;
    align-items: center;
    overflow:unset;
    padding-left: 10px;
  }

  .filters__suggest__rw {
    background-color: #0f0f0f;
  }
  .suggest__bt {
    margin: 12px 6px;
    background-color: #272727;
    padding: 6px 12px;
    border: 1px solid #272727;
    border-radius: 10px;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
  }

  .suggest__bt:hover {
    background-color: #f4f4f4;
    color: #272727;
    transition: 0.2s;
  }

  .suggest__text {
    background-color: transparent;
  }

  .suggest__text:hover {
    background-color: #f4f4f4;
    color: #272727;
    transition: 0.1s;
  }

  /*Video section start here*/

  .videos__container {
    display: grid;
    grid-template-rows: repeat(2,1fr) ;
  }

  .channel__text__format {
    color: rgb(170, 170, 170);
  }

  div p a {
    text-decoration: none;
    -webkit-text-fill-color: rgb(170, 170, 170);;
  }

  .link__style {
    text-decoration: none;
    -webkit-text-fill-color: rgb(241, 241, 241);
  }

  .Principal__row {
    display: flex;
    flex-direction: row;
    padding: 0 0  0 20px;
    width: 1fr;
    height: 1fr;
  }

  .container__tp__columm {
    display: flex;
    width: 30vw;
    flex-direction: column;
    gap: 0.7rem;
  }

  .video__miniature__columm {
    display: flex;
    flex-direction: column;
  }

  .main__video {
    width: 94%;
  }

  .video__info__row {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .video__icon__columm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 2rem;
  }

  .video__text__container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 18.5rem;
  }

  .video__title {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .video__tittle__style {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.6rem;
  }

  .points__actions {
    display: flex;
    flex-direction: row;
    width: 2rem;
    justify-content: flex-start;
  }
  .bts__actions {
    height: 45%;
  }

  .video__Author__visits__datePublish {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: smaller;
    line-height: 1.3rem;
  }

  .image__channel__icon {
    padding-left: 0.3rem;
    height: 35%;
  }
}
